{
  "name": "bookprintapi-nodejs-sdk",
  "version": "0.2.2",
  "description": "Sweetbook API Node.js SDK",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "example:book": "node examples/01_create_book.js",
    "example:order": "node examples/02_order.js",
    "example:webhook": "node examples/03_webhook_server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
